{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"functions": {
		"src/main.ts": {
			"runtime": "nodejs22.x"
		}
	},
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "src/main.ts"
		}
	]
}
